<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>My Portfolio</title>

    <!-- We need to bring in the bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/16242dda31.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="../Bootstrap-Portfolio/Style.css">

    <style>
        img {

            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            float: left;
        }



        h1 {
            color: teal;
        }

        p {
            color: #777777;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 
        .container {
            background-color: white;
            margin-top: 34px;
            width: 68%;
            height: 461px;
            margin-left: 279px;
            height: 960 px;
        } */

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: teal;
            text-align: center;
        }
    </style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Donirvin Dickerson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto  nav justify-content-end ">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>

            </ul>

        </div>
    </nav>

    <!-- Show img -->
    <div id="big-img"></div>
    <div id="next-img"></div>

    <!-- Containers -->
    <div id="About">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="AboutData">
                        <div class="card bg-white">
                            <div class="card-title my-5">
                                <div class="media">
                                    <img src="../Bootstrap-Portfolio/Professional.jpeg" width="250" height="250"
                                        alt="professional" class="img-fluid round-top mx-5 d-none d-lg-block">
                                    <div class="media-body">
                                        <h3 class="display4">About Me</h3>
                                        <p class="text-muted">Full Stack Developer</p>
                                        <p>My name is Donirvin Dickerson and I'm excited to begin my journey into web development with the help of UCLA Coding Bootcamp. I am currently a third year, computer science major at California State University of Long Beach. I have prior experience with a few coding Languages, such as Java and Python, and only recently C++.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-danger">
                            <a href="https://github.com/Don-2020"> <i class="fab fa-github fa-2x mx-3"></i></a>
                            <a href="#"> <i class="fab fa-facebook fa-2x mx-3"></i></a>
                            <a href="https://www.linkedin.com/in/donirvin-dickerson-088570177"> <i
                                    class="fab fa-linkedin fa-2x mx-3"></i></a>
                            <a href="#"> <i class="fab fa-instagram fa-2x mx-3"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills -->
    <div id="Skills" class="mt-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <span class="bg-primary text-white ">Skills</span>
                    <hr class="bg-primary">
                    <div class="row">
                        <div class="col">
                            <button class="button">JQuery</button>
                            <button class="button">JavaScript</button>
                            <button class="button">HTML</button>
                            <button class="button">CSS</button>
                            <button class="button">Bootstrap</button>
                            <button class="button">Materialize</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button class="button">MySql</button>
                            <button class="button">MongoDB</button>
                            <button class="button">WebScraping</button>
                            <button class="button">Mongoose</button>
                            <button class="button">Postman</button>
                            <button class="button">Node.js</button>
                            <button class="button">React.js</button>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col">

                            <!-- <button class="button">Pill Button</button>
                            <button class="button">Pill Button</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Experience -->
    <div id="Experience">
        <div class="container mt-5">
            <span class="bg-success text-white">Certification/Training</span>
            <hr class="bg-success">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card bg-white">
                        <img src="download.png" width="100" height="100" class="img-fluid m-auto py-3"></a>
                        <h3 class="text-center text-danger">Full Stack Developer</h3>
                        <p class="lead text-justify p3">
                            Computer Science applied to JavaScript
                            Browser Based Technologies (HTML, CSS, JavaScript, jQuery)
                            Databases (MySQL, MongoDB)
                            Deployment (Heroku, Git)
                            Java
                            Quality Assurance
                            Server Side Development (Node.js, Express, MERN Stack)</p>
                    </div>
                </div>

                
            </div>
        </div>

    </div>

    <!-- School -->
    <div id="School">
        <div class="container mt-5">
            <span class="bg-info text-white">School</span>
            <hr class="bg-info">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card bg-white">
                        <img src="school.jpg"  class="img-fluid m-auto py-3"></a>
                        <h3 class="text-center text-danger"></h3>
                        <h5 class="text-center text-info">Current Third Year</h5>
                        <p class="lead text-justify p3">
                            Completing my undergraduates at Calfiornia State University, of Long Beach. I'm majoring in Computer Science and working towards getting a minor in Cyber Security. I'm the current 2019-2020 President of Cal State Long Beach NSBE chapter, were our mission is to increase the number of culturally responible Black Engineers, that excell academically, succeed professionally and postivitly impact the community.  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="container-fluid bg-dark ">
        <div class="row">
            <div class="col">
                <p class="text-white pt-3 text-center">Website Design By: Donirvin Dickerson in 2019-20</p>
            </div>
        </div>
    </div>




















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>